<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Головна сторінка</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="Yarik.js"> </script>

<style>
	#vk{display:none;}
</style>
</head>

<body>
<input type="Button" value="Показати" onclick="Yarik()">
<a href="https://vk.com/dream_day95" target="_blank" title="Я вконтакте" id="vk"><img src="vk.png" width="40" height="40" alt="Я вконтакте" ></a>
               
</body>
</html>
